<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.amazon.in/s?">
        <label for="search">amazon search</label>
        <input type="text" id="search" name="k">
        <button type="submit">submit</button>
        </form>
        <form action="https://www.flipkart.com/search?">
            <br>
            <label for="search2">flipkart search</label>
            <input type="text" id="seach2" name="q">
            <button type="submit">submit</button>
        </form>
        <form action="https://www.ajio.com/search/?">
            <br>
        <label for="search3">ajio search</label>
        <input type="text" id="search3" name="r">
        <button type="submit">submit</button>
        </form>
</body>
</html>